<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Uber Email Receipt</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>We hope you enjoyed your ride this morning.</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name='Questrial' href="https://fonts.googleapis.com/css?family=Questrial&display=swap" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>

    <mj-style>

      @media (max-width:432px){

        .large-header div{
          font-size: 34px !important;
          line-height: 38px !important;
        }

        .small-header div{
          font-size: 20px !important;
          line-height: 26px !important;
        }

        .total div{
          font-size: 30px !important;
          line-height: 44px !important;
        }

        .total-cost div{
          font-size: 30px !important;
          line-height: 44px !important;
        }

      }

      @media (min-width:433px){

        .large-header div{
          font-size: 44px !important;
          line-height: 48px !important;
        }

        .small-header div{
          font-size: 22px !important;
          line-height: 26px !important;
        }

        .total div{
          font-size: 40px !important;
          line-height: 44px !important;
        }

        .total-cost div{
          font-size: 40px !important;
          line-height: 44px !important;
        }

      }

      @media (min-width:491px){

        .large-header div{
          max-width: 392px !important;
          margin: 0px 0px 0px 0px !important;
        }

      }

      @media (min-width:471px){

        .small-header div{
          max-width: 392px !important;
        }

      }

      @media (min-width:519px){

        .small-header{
          padding: 0px 0px 0px 0px !important;
        }

        .small-header div{
          margin: 0px 0px -52px 0px !important;
        }

        .blue-car{
            padding: 0px 0px 0px 0px !important;
        }

      }

      @media (min-width:630px){

        .blue-car{
            padding: 0px 50px 0px 0px !important;
        }

      }

      @media (min-width:670px){

        .left div{
          text-align:left !important;
        }

        .left-image div{
          text-align:right !important;
        }

      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#d6d6d5" width="700px">



    <mj-raw>
      <!-- Uber logo, Cost, Date start -->
    </mj-raw>

    <mj-section background-color="#C6DAFF" padding="45px 30px 30px 30px">

      <mj-group>

        <mj-raw>
          <!-- uber logo -->
        </mj-raw>

        <mj-column width="50%">
          <mj-image src="https://i.postimg.cc/k54PMnjY/receipt-uber-logo.png" alt="black uber logo" width="69px" align="left"/>
        </mj-column>

        <mj-raw>
          <!-- cost and date -->
        </mj-raw>

        <mj-column width="50%">
            <mj-text align="right" font-family="'Questrial', sans-serif" padding="0px 0px 3px 0px">
              Total: <span style="font-weight:bold">A$65.00</span>
            </mj-text>
            <mj-text align="right" font-family="'Questrial', sans-serif">
              Fri, Jan 24, 2018
            </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- Uber logo, Cost, Date end -->
    </mj-raw>


    <mj-raw>
      <!-- Thanks for riding, .... start -->
    </mj-raw>

    <mj-hero
      mode="fixed-height"
      background-url="https://i.postimg.cc/prKgcyTr/receipt-18-headerbg.png"
      background-color="#C6DAFF"
      background-width="300px"
      background-height="300px"
      background-position="right bottom"
      padding="0px 30px 0px 30px"
    >

    <mj-text font-family="'Questrial', sans-serif" font-size="34px" font-weight="600" line-height="38px" padding="20px 0px 10px 0px" css-class="large-header">
      Thanks for riding, Peter Parker
    </mj-text>

    <mj-text font-family="'Questrial', sans-serif" font-size="20px" line-height="26px" padding="0px 0px 25px 0px" css-class="small-header">
      We hope you enjoyed your ride this morning.
    </mj-text>

    <mj-image src="https://i.postimg.cc/V6xxFXz2/receipt-18-rider-default.png" alt="blue car logo" width="144px" align="right" padding="0px 30px 0px 0px" css-class="blue-car"/>

    </mj-hero>

    <mj-raw>
      <!-- Thanks for riding, .... end -->
    </mj-raw>


    <mj-raw>
      <!-- Total cost start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="50px 30px 0px 30px">
      <mj-group>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="30px" font-weight="bold" align="left" css-class="total">
            Total
          </mj-text>
        </mj-column>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="30px" font-weight="bold" align="right" css-class="total-cost">
            A$65.00
          </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- Total cost end -->
    </mj-raw>

    <mj-raw>
      <!-- blue line start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="26px 30px 26px 30px">
      <mj-column>
        <mj-spacer  height="1px" container-background-color="#009EB7"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- blue line end -->
    </mj-raw>


    <mj-raw>
      <!-- Trip fare start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="20px 30px 0px 30px">
      <mj-group>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" align="left" css-class="trip">
            Trip Fare
          </mj-text>
        </mj-column>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" align="right" css-class="trip-cost">
            A$63.31
          </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- Trip fare end -->
    </mj-raw>

    <mj-raw>
      <!-- gray line start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="26px 30px 26px 30px">
      <mj-column>
        <mj-spacer  height="1px" container-background-color="#bdbdbd"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- gray line end -->
    </mj-raw>


    <mj-raw>
      <!-- Subtotal start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="20px 30px 0px 30px">
      <mj-group>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" font-weight="bold" align="left" >
            Subtotal
          </mj-text>
        </mj-column>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" font-weight="bold" align="right" >
            A$63.31
          </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- Subtotal end -->
    </mj-raw>


    <mj-raw>
      <!-- Tolls, Surcharges ..... start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="20px 30px 0px 30px">
      <mj-group>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" align="left">
            Tolls, Surcharges And Fees
          </mj-text>
        </mj-column>

        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" align="right">
            A$1.65
          </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- Tolls, Surcharges ..... end -->
    </mj-raw>


    <mj-raw>
      <!-- Trip fare start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="20px 30px 0px 30px">
      <mj-group>

        <mj-column width="50%" >
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" align="left">
            Wait Time
            <span style="padding: 0px 3px 0px 3px">
              <a href="https://help.uber.com/riders/article/wait-time-fees?nodeId=5960f72c-802a-4b61-a51c-2c9498c3b041" target="_blank" rel="noreferrer">
                <img src="https://i.postimg.cc/nz9873fv/rr-rider-blue-Icon-15x15-2x.png" alt="blue question mark" style="width:15px; height:15px;"/>
              </a>
            </span>
          </mj-text>
        </mj-column>


        <mj-column width="50%">
          <mj-text font-family="'Questrial', sans-serif" font-size="17px" align="right">
            A$0.04
          </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- Trip fare end -->
    </mj-raw>


    <mj-raw>
      <!-- gray line start -->
    </mj-raw>

    <mj-section background-color="#ffffff" padding="35px 30px 26px 30px">
      <mj-column>
        <mj-spacer  height="1px" container-background-color="#bdbdbd"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- gray line end -->
    </mj-raw>


    <mj-raw>
      <!-- Amount Charged start -->
    </mj-raw>

        <mj-section background-color="#ffffff" padding="10px 30px 0px 30px">
          <mj-column>
            <mj-text font-family="'Questrial', sans-serif" font-size="17px" font-weight="bold" align="left">
              Amount Charged
            </mj-text>
          </mj-column>
        </mj-section>

    <mj-raw>
      <!-- Amount Charged end -->
    </mj-raw>


    <mj-raw>
      <!-- Visa card start -->
    </mj-raw>

      <mj-section background-color="#ffffff" padding="10px 30px 20px 30px">
      <mj-column>
        <mj-table  font-family="'Questrial', sans-serif">
          <tr>
            <td width="40px">
              <img src="https://i.postimg.cc/RCf5ZpRm/Ub-ic-Visa-33x23-2x.png" alt="visa card" width="35px"></img>
            </td>
            <td style="padding:0 0 5px 15px; font-size: 16px;" >
                •••• 6500
            </td>
            <td style="padding: 0 0 5px 15px; font-size: 19px; font-weight:bold;" align="right">
              A$65.00
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Visa card end -->
    </mj-raw>


    <mj-raw>
      <!-- Vist the trip page ....  start -->
    </mj-raw>

      <mj-section background-color="#ffffff" padding="0px 30px 20px 30px">
        <mj-column>
          <mj-text font-family="'Questrial', sans-serif" line-height="18px">
            <span>
              <a href="https://www.uber.com/global/en/sign-in/" target="_blank" rel="noreferrer" style="color:blue;"> Visit the trip page</a>
            </span>
             for more information, including invoices (where available)
          </mj-text>
        </mj-column>
      </mj-section>


    <mj-raw>
      <!-- Vist the trip page ....  end -->
    </mj-raw>



    <mj-raw>
      <!-- Download PDF start -->
    </mj-raw>

      <mj-section background-color="#ffffff" padding="0px 30px 8px 30px">
        <mj-column>
          <mj-text font-family="'Questrial', sans-serif" font-size="18px" font-weight="bold">
            <span>
              <a href="https://www.uber.com/global/en/sign-in/" target="_blank" rel="noreferrer" style="color:blue; text-decoration: none;"> Download PDF </a>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>


    <mj-raw>
      <!-- Download PDF end -->
    </mj-raw>



    <mj-raw>
      <!-- Download link expires ..... start -->
    </mj-raw>

      <mj-section background-color="#ffffff" padding="0px 30px 50px 30px">
        <mj-column>
          <mj-text font-family="'Questrial', sans-serif" font-size="13px">
            Download link expires 1/24/2018
          </mj-text>
        </mj-column>
      </mj-section>


    <mj-raw>
      <!-- Download link expires ..... end -->
    </mj-raw>


    <mj-raw>
      <!-- You rode with ..... start -->
    </mj-raw>

    <mj-section background-color="#F8F8FA" padding="45px 30px 0px 30px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="20px" align="center" css-class="left">
          You rode with Tony Stark
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- You rode with ..... end -->
    </mj-raw>


    <mj-raw>
      <!-- Rating ..... start -->
    </mj-raw>

      <mj-section background-color="#F8F8FA" padding="30px 30px 40px 30px">

        <mj-column width="180px">
          <mj-image src="https://i.postimg.cc/4xWjSDJ6/v1.png" alt="blue diamond" width="62px" padding="0px 0px 20px 0px"/>
        </mj-column>

        <mj-column width="200px">

            <mj-text font-family="'Questrial', sans-serif" font-size="14px" align="center" padding="0px 0px 15px 0px" >
              4.68 <span> <img src="https://i.postimg.cc/ncYyvsgw/STAR.png" alt="black star" width="13"/> </span> Rating
            </mj-text>

            <mj-spacer  height="1px" width="117px" container-background-color="#276EF1" />

            <mj-text font-family="'Questrial', sans-serif" font-size="15px" font-weight="bold" line-height="18px" align="center" padding="20px 0px 0px 0px">
              Top Driver Compliment
            </mj-text>

            <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="18px" align="center" padding="10px 0px 10px 0px">
              "Excellent Sevice"
            </mj-text>

        </mj-column>

        <mj-column width="250px">

          <mj-text font-family="'Questrial', sans-serif" font-size="18px" align="center" padding="20px 0px 10px 0px" >
            How was your ride?
          </mj-text>

          <mj-button href="https://www.uber.com/global/en/sign-in/" target="_blank" rel="noreferrer" background-color="#276EF1" color="#ffffff" font-family="'Questrial', sans-serif" font-size="13px">
            RATE NOW
          </mj-button>

        </mj-column>

      </mj-section>


    <mj-raw>
      <!-- Rating ..... end -->
    </mj-raw>


    <mj-raw>
      <!-- Booking Service ..... start -->
    </mj-raw>


      <mj-section background-color="#F8F8FA" padding="0px 30px 30px 30px">

        <mj-column>

          <mj-text font-family="'Questrial', sans-serif" font-size="15px" padding="0px 0px 15px 0px" align="center" css-class="left">
            Booking Service Provider: MAR Pty Ltd
          </mj-text>

          <mj-text font-family="'Questrial', sans-serif" font-size="15px" padding="0px 0px 15px 0px" align="center" css-class="left">
            Vehicle Registration: MAR250
          </mj-text>

          <mj-text font-family="'Questrial', sans-serif" font-size="15px" padding="0px 0px 15px 0px" align="center" css-class="left">
            Driver Accreditation Number: 210080
          </mj-text>
        </mj-column>



      </mj-section>


    <mj-raw>
      <!-- Booking Service ..... end -->
    </mj-raw>



    <mj-raw>
      <!-- Km and Min ..... start -->
    </mj-raw>

      <mj-section background-color="#ffffff" padding="30px 30px 30px 30px">

        <mj-column>
          <mj-table>
            <tr>
              <td width="40px" style="font-size:12px; font-family:'Questrial', sans-serif; background-color:#000000; color:#ffffff; padding:1px 12px 1px 12px; border-radius:20px; text-align:center; ">
                UberX
              </td>
              <td style="padding:0px 0px 0px 15px; font-size: 16px; color: #595959;" >
                4.22 | 16 min
              </td>
            </tr>
          </mj-table>
        </mj-column>

      </mj-section>


    <mj-raw>
      <!-- Km and Min ..... end -->
    </mj-raw>



    <mj-raw>
      <!-- Time ..... start -->
    </mj-raw>

      <mj-section background-color="#ffffff" padding="0px 30px 30px 30px">

        <mj-column>
          <mj-table>
            <tr>

              <td width="4px" style="width:4px; font-size:1px; line-height:1px" valign="top">
                <image src="https://i.postimg.cc/0y9q3G7s/receipt-18-square-top-fill-left.png" width="4px" height="17px"/>
              </td>

              <td width="1px" style="width:1px; font-size:1px; line-height:1px; background-color:#000000;" valign="top">
                <image src="https://i.postimg.cc/Dw5KKWcb/receipt-18-square-top-fill-middle.png" width="1px" height="17px"/>
              </td>

              <td width="3px" style="width:3px; font-size:1px; line-height:1px" valign="top" align="left">
                <image src="https://i.postimg.cc/DyrTBpJ6/receipt-18-square-top-fill-right.png" width="3px" height="17px"/>
              </td>

              <td style="padding:0px 0px 30px 20px; font-family:'Questrial', sans-serif; font-size:17px;" valign="top">
                <span style="font-weight:bold;">10:18am</span> <br>
                595 Swanston St, Carlton VIC <br>
                3053, Australia
              </td>

            </tr>

            <tr>

              <td width="4px" style="width:4px; font-size:1px; line-height:1px" valign="top">
                <image src="https://i.postimg.cc/3RFzsTQj/receipt-18-square-top-fill-left.png" width="4px" height="17px"/>
              </td>

              <td width="1px" style="width:1px; font-size:1px; line-height:1px; background-color:#ffffff;" valign="top">
                <image src="https://i.postimg.cc/NMcWC0Sf/receipt-18-square-btm-fill-middle.png" width="1px" height="20px"/>
              </td>

              <td width="3px" style="width:3px; font-size:1px; line-height:1px;" valign="top">
                <image src="https://i.postimg.cc/BbZRsVJr/receipt-18-square-top-fill-right.png" width="3px" height="17px"/>
              </td>

              <td style="padding:0px 0px 40px 20px; font-family:'Questrial', sans-serif; font-size:17px;" align="left">
                <span style="font-weight:bold;">10:35am</span> <br>
                41-43A Stewart St, <br>
                Richmond VIC 3121, Australia
              </td>

            </tr>
          </mj-table>
        </mj-column>

        <mj-column>
          <mj-image src="https://i.postimg.cc/LshGKxXr/uber-map-thursday.png" alt="map" width="312px"/>
        </mj-column>

      </mj-section>

      <mj-raw>
        <!-- Time ..... end -->
      </mj-raw>


      <mj-raw>
        <!-- Invite your ..... start -->
      </mj-raw>

      <mj-wrapper background-color="#ffffff" padding="20px 30px 30px 30px">

        <mj-section background-color="#F1F1F1" padding="20px 10px 20px 10px">

          <mj-column vertical-align="middle" width="25%">
            <mj-image src="https://i.postimg.cc/RV5m1xFq/Gx-Gy-Icon-176x176.png" width="88px" alt="blue mail icon" align="center"/>
          </mj-column>

          <mj-column vertical-align="middle" width="75%">

            <mj-text font-family="'Questrial', sans-serif" font-size="18px" padding="20px 0px 10px 0px" align="center" css-class="left">
              Invite your friends and family.
            </mj-text>

            <mj-text font-family="'Questrial', sans-serif" font-size="16px" line-height="22px" padding="0px 0px 10px 0px" align="center" css-class="left">
              Get a free ride worth up to $5 when you refer a <br> friend to try Uber. Share code: MARVEL
            </mj-text>

          </mj-column>

        </mj-section>

      </mj-wrapper>

      <mj-raw>
        <!-- Invite your ..... end -->
      </mj-raw>


  </mj-body>

</mjml>
