
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Uber Email Receipt
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Questrial);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@media (max-width:432px){

        .large-header div{
          font-size: 34px !important;
          line-height: 38px !important;
        }

        .small-header div{
          font-size: 20px !important;
          line-height: 26px !important;
        }

      }

      @media (min-width:433px){

        .large-header div{
          font-size: 44px !important;
          line-height: 48px !important;
        }

        .small-header div{
          font-size: 22px !important;
          line-height: 26px !important;
        }

      }

      @media (min-width:491px){

        .large-header div{
          max-width: 392px !important;
          margin: 0px 0px 0px 0px !important;
        }

      }

      @media (min-width:471px){

        .small-header div{
          max-width: 392px !important;
        }

      }

      @media (min-width:519px){

        .small-header{
          padding: 0px 0px 0px 0px !important;
        }

        .small-header div{
          margin: 0px 0px -52px 0px !important;
        }

        .blue-car{
            padding: 0px 0px 0px 0px !important;
        }

      }

      @media (min-width:630px){

        .blue-car{
            padding: 0px 50px 0px 0px !important;
        }

      }</style>
        <!-- This tag allows you to set the title of an MJML document -->
<!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
<!-- This tag allows you to import fonts if used in your MJML document -->
<!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
      </head>
      <body style="background-color:#d6d6d5;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      We hope you enjoyed your ride this morning.
    </div>
  
        
      <div
         style="background-color:#d6d6d5;"
      >
        <!-- Uber logo, Cost, Date start -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#C6DAFF;background-color:#C6DAFF;Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C6DAFF;background-color:#C6DAFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 30px 30px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        <![endif]-->
          <!-- uber logo -->
              <!--[if mso | IE]>
              <td
                 style="vertical-align:top;width:320px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:69px;">
              
      <img
         alt="black uber logo" height="auto" src="https://i.postimg.cc/k54PMnjY/receipt-uber-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="69"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              <![endif]-->
          <!-- cost and date -->
              <!--[if mso | IE]>
              <td
                 style="vertical-align:top;width:320px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:0px 0px 3px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:questrial;font-size:13px;line-height:1;text-align:right;color:#000000;"
      >
        Total: <span style="font-weight:bold">A$65.00</span>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:questrial;font-size:13px;line-height:1;text-align:right;color:#000000;"
      >
        Fri, Jan 24, 2020
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Uber logo, Cost, Date end --><!-- Thanks for riding, .... start -->
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:300px;mso-position-horizontal:center;position:absolute;top:0;width:300px;z-index:-3;" src="https://i.postimg.cc/prKgcyTr/receipt-18-headerbg.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div
         style="margin:0 auto;max-width:700px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tr
             style="vertical-align:top;"
          >
            
          <td
             background="https://i.postimg.cc/prKgcyTr/receipt-18-headerbg.png" style="background:#C6DAFF url(https://i.postimg.cc/prKgcyTr/receipt-18-headerbg.png) no-repeat right bottom / cover;background-position:right bottom;background-repeat:no-repeat;padding:0px 30px 0px 30px;vertical-align:top;" height="0"
          >
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tr>
            <td  style="" >
              <table
                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
              >
                
                    <tr>
                      <td
                         align="left" class="large-header" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;"
                      >
                        
      <div
         style="font-family:questrial;font-size:34px;font-weight:bold;line-height:38px;text-align:left;color:#000000;"
      >
        Thanks for riding, Peter Parker
      </div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td
                         align="left" class="small-header" style="font-size:0px;padding:0px 0px 25px 0px;word-break:break-word;"
                      >
                        
      <div
         style="font-family:questrial;font-size:20px;line-height:26px;text-align:left;color:#000000;"
      >
        We hope you enjoyed your ride this morning.
      </div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td
                         align="right" class="blue-car" style="font-size:0px;padding:0px 30px 0px 0px;word-break:break-word;"
                      >
                        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:144px;">
              
      <img
         alt="blue car logo" height="auto" src="https://i.postimg.cc/V6xxFXz2/receipt-18-rider-default.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="144"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- Thanks for riding, .... end -->
      </div>
    
      </body>
    </html>
  